<?php

/**
 * @file
 * Provides the Commerce Printful install/uninstall functions.
 */

/**
 * Implements hook_schema().
 */
function commerce_printful_schema() {
  $schema['commerce_printful_print_file_settings'] = array(
    'description' => 'Stores print file settings for Commerce Printful.',
    'fields' => array(
      'product_id' => array(
        'description' => 'The primary identifier for a product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'The primary identifier for a file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'delta' => array(
        'description' => 'The delta of the print file image the settings are for.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => FALSE,
      ),
      'print_file_settings' => array(
        'description' => 'The serialized array of print file settings.',
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'indexes' => array(
      'product_id' => array('product_id'),
      'fid' => array('fid'),
      'delta' => array('delta'),
    ),
    'primary key' => array('product_id', 'fid', 'delta'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function commerce_printful_uninstall() {
  // Remove variables.
  $vars = array(
    'commerce_printful_api_key',
    'commerce_printful_shipping_services',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }

  // Remove the printful product display nodes and content type.
  $sql = 'SELECT nid FROM {node} WHERE type = :type';
  $result = db_query($sql, array(':type' => 'printful'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);

  foreach (field_info_instances('node', 'printful') as $instance) {
    field_delete_instance($instance);
  }

  // Remove the content type.
  node_type_delete('printful');

  // Field clean up.
  field_purge_batch(1000);

  // Remove all the printful products.
  $result = db_query('SELECT product_id FROM {commerce_product} WHERE type = :type', array(':type' => 'printful'));
  $product_ids = array();
  foreach ($result as $row) {
    $product_ids[] = $row->product_id;
  }
  commerce_product_delete_multiple($product_ids);

  // Remove the printful product type.
  commerce_product_ui_product_type_delete('printful');
}

/**
 * Implements hook_install().
 */
function commerce_printful_install() {
  $t = get_t();

  // Create the printful product type.
  $product_type = commerce_product_ui_product_type_new();

  $product_type['type'] = 'printful';
  $product_type['name'] = $t('Printful product');
  $product_type['description'] = 'The Drupal Commerce entity for a Printful product variant.';
  $product_type['is_new'] = TRUE;

  commerce_product_ui_product_type_save($product_type);

  $printful = array(
    'type' => 'printful',
    'name' => $t('Printful'),
    'base' => 'node_content',
  );
  $content_type = node_type_set_defaults($printful);

  // Create the product reference field.
  $field = array(
    'field_printful_products' => array(
      'field_name' => 'field_printful_products',
      'type' => 'commerce_product_reference',
      'cardinality' => -1,
    ),
    'field_printful_print_files' => array(
      'field_name' => 'field_printful_print_files',
      'type' => 'image',
      'cardinality' => -1,
    ),
    'field_printful_mockups' => array(
      'field_name' => 'field_printful_mockups',
      'type' => 'image',
      'cardinality' => -1,
    ),
  );
  foreach ($field as $fields) {
    field_create_field($fields);
  }

  // Create the field instance.
  $instance = array(
    'field_printful_products' => array(
      'field_name' => 'field_printful_products',
      'entity_type' => 'node',
      'bundle' => 'printful',
      'label' => $t('Printful products'),
      'widget' => array('type' => 'commerce_product_reference_autocomplete'),
    ),
    'field_printful_print_files' => array(
      'field_name' => 'field_printful_print_files',
      'entity_type' => 'commerce_product',
      'bundle' => 'printful',
      'label' => $t('Printful print files'),
      'widget' => array('type' => 'media_generic'),
    ),
    'field_printful_mockups' => array(
      'field_name' => 'field_printful_mockups',
      'entity_type' => 'commerce_product',
      'bundle' => 'printful',
      'label' => $t('Printful mockup images'),
      'widget' => array('type' => 'media_generic'),
    ),
  );

  foreach ($instance as $fieldinstance) {
    field_create_instance($fieldinstance);
  }

  $status = node_type_save($content_type);
  node_add_body_field($content_type);

  $t_args = array('%name' => $content_type->name);
  if ($status == SAVED_UPDATED) {
    drupal_set_message($t('The content type %name has been updated.', $t_args));
  }
  elseif ($status == SAVED_NEW) {
    drupal_set_message($t('The content type %name has been added.', $t_args));
    watchdog('node', 'Added content type %name.', $t_args, WATCHDOG_NOTICE, l($t('view'), 'admin/structure/types'));
  }
}
